<!DOCTYPE html>
<title>出发页</title>
<head>
  <style>
    .search-form {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }
    .search-input {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      transition: box-shadow 0.3s ease;
    }
    .search-input:focus {
      outline: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 20px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .search-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="search-form">
    <form action="https://www.bing.com/search" class="search-form">
      <input
        class="search-input"
        type="search"
        name="q"
        placeholder="想看看什么鸭..."
      />
      <button class="search-button" type="submit">出发</button>
    </form>
  </div>
  <style>
    .flex {
      display: flex;
    }
    body {
      background-image: url("https://img.zcool.cn/community/0139485badea8ea801213deabc573f.gif");
    }
  </style>
  <div
    style="
      text-align: center;
      padding: 15px;
      max-width: 700px;
      margin: 30px auto;
      line-height: 1.7;
      z-index: 100;
    "
  >
    <a href="https://hot-life.github.io/gxl1/one.html">工具</a>
    <div class="flex" style="justify-content: center">
      <div>点一个赞罢👍：</div>
      <div>
        <button id="btn" onclick="dianZan()">0</button>
        <script>
          function dianZan() {
            let btnNum = window.document.getElementById("btn");
            let dianZanShu = parseInt(btnNum.innerText);
            let newNum = dianZanShu + 1;
            btnNum.innerText = newNum;
            window.localStorage.setItem("dianjishu", newNum); //将点赞数保存到本地文件
          }
          let data = window.localStorage.getItem("dianjishu");
          if (data) {
            btn.innerText = data; //直接改标签，如果用“btnNum”会导致不能检测到，因为“btnNum”是在“dianzan()”函数的定义里的！！！！
          }
        </script>
      </div>
    </div>
  </div>

  <div
    class="flex"
    style="
      background: rgba(207, 207, 207, 0.655);
      text-align: center;
      padding: 40px;
      font-size: 12px;
      justify-content: center;
    "
  >
    <a href="https://space.bilibili.com/669417537?spm_id_from=333.337.0.0"
      >甘的B站主页
    </a>
    <p>|</p>
  </div>
</body>
